<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/FormVault/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FormVault - Secure Form Filling Dashboard</title>
    <script type="module" crossorigin src="/FormVault/assets/index-Cx7OZrZZ.js"></script>
    <link rel="stylesheet" crossorigin href="/FormVault/assets/index-D3RdgaGf.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
